server.port=8888

springdoc.swagger-ui.path=/app-swagger-ui.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysqlDB
spring.datasource.username=dhruva
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

